server.port=8029

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://hoangkm:${mongo.pass}@cluster0.kewjpad.mongodb.net/${mongo.db}?retryWrites=true&w=majority
mongo.db=anti-facebook-svc

